#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/pointing.h>

#define BASE 0
#define NAV 1
#define SYM 2
#define ADJ 3

// key-positions:
//   00 01 02 03 04              05 06 07 08 09
//   10 11 12 13 14              15 16 17 18 19
//   20 21 22 23 24 25        26 27 28 29 30 31
//   32 33 34 35 36 37        38 39 -- -- 42 43

/ {
    hmr_r: hmr_r {
        compatible = "zmk,behavior-hold-tap";
        label = "HMR_R";
        bindings = <&kp>, <&kp>;

        #binding-cells = <2>;
        tapping-term-ms = <200>;
        flavor = "balanced";
        hold-trigger-key-positions = <0 1 2 3 4 10 11 12 13 14 20 21 22 23 24 25 32 33 34 35 36 37>;
        hold-trigger-on-release;
        require-prior-idle-ms = <150>;
    };

    hmr_r2: hmr_r2 {
        compatible = "zmk,behavior-hold-tap";
        label = "HMR_R2";
        bindings = <&kp>, <&kp>;

        #binding-cells = <2>;
        tapping-term-ms = <200>;
        flavor = "balanced";
        hold-trigger-key-positions = <0 1 2 3 4 10 11 12 13 14 20 21 22 23 24 25 32 33 34 35 36 37>;
        hold-trigger-on-release;
        require-prior-idle-ms = <150>;
        hold-while-undecided;
    };

    hmr_l: hmr_l {
        compatible = "zmk,behavior-hold-tap";
        label = "HMR_L";
        bindings = <&kp>, <&kp>;

        #binding-cells = <2>;
        tapping-term-ms = <200>;
        flavor = "balanced";
        hold-trigger-key-positions = <5 6 7 8 9 15 16 17 18 19 26 27 28 29 30 31 38 39 42 43>;
        hold-trigger-on-release;
        require-prior-idle-ms = <150>;
    };

    hmr_l2: hmr_l2 {
        compatible = "zmk,behavior-hold-tap";
        label = "HMR_L2";
        bindings = <&kp>, <&kp>;

        #binding-cells = <2>;
        tapping-term-ms = <200>;
        flavor = "balanced";
        hold-trigger-key-positions = <5 6 7 8 9 15 16 17 18 19 26 27 28 29 30 31 38 39 42 43>;
        hold-trigger-on-release;
        require-prior-idle-ms = <150>;
        hold-while-undecided;
    };

    conditional_layers {
        compatible = "zmk,conditional-layers";

        tri_layer {
            if-layers = <NAV SYM>;
            then-layer = <ADJ>;
        };
    };

    combos {
        compatible = "zmk,combos";

        combo_mouse_left {
            timeout-ms = <30>;
            key-positions = <3 13>;
            bindings = <&mkp MB1>;
        };

        combo_mouse_right {
            timeout-ms = <30>;
            key-positions = <4 14>;
            bindings = <&mkp MB2>;
        };

        combo_mouse_left2 {
            timeout-ms = <30>;
            key-positions = <16 28>;
            bindings = <&mkp MB1>;
        };

        combo_mouse_right2 {
            timeout-ms = <30>;
            key-positions = <17 29>;
            bindings = <&mkp MB2>;
        };

        combo_minus {
            timeout-ms = <30>;
            key-positions = <17 18>;
            bindings = <&kp MINUS>;
            layers = <BASE>;
        };

        combo_equal {
            timeout-ms = <30>;
            key-positions = <7 8>;
            bindings = <&kp EQUAL>;
            layers = <BASE>;
        };

        combo_backslash {
            timeout-ms = <30>;
            key-positions = <28 29>;
            bindings = <&kp BSLH>;
            layers = <BASE>;
        };

        combo_f11 {
            timeout-ms = <30>;
            key-positions = <10 11>;
            bindings = <&kp F11>;
            layers = <ADJ>;
        };

        combo_f12 {
            timeout-ms = <30>;
            key-positions = <12 13>;
            bindings = <&kp F12>;
            layers = <ADJ>;
        };

        combo_num_plus {
            timeout-ms = <30>;
            key-positions = <2 3>;
            bindings = <&kp PLUS>;
            layers = <SYM>;
        };

        combo_num_minus {
            timeout-ms = <30>;
            key-positions = <12 13>;
            bindings = <&kp MINUS>;
            layers = <SYM>;
        };

        combo_num_asterisk {
            timeout-ms = <30>;
            key-positions = <6 7>;
            bindings = <&kp STAR>;
            layers = <SYM>;
        };

        combo_num_slash {
            timeout-ms = <30>;
            key-positions = <16 17>;
            bindings = <&kp FSLH>;
            layers = <SYM>;
        };

        combo_num_colon {
            timeout-ms = <30>;
            key-positions = <17 18>;
            bindings = <&kp COLON>;
            layers = <SYM>;
        };

        combo_TAB {
            timeout-ms = <30>;
            key-positions = <11 12>;
            bindings = <&kp TAB>;
        };

        combo_DEL {
            timeout-ms = <30>;
            key-positions = <12 13>;
            bindings = <&kp DEL>;
        };

        combo_BSPC {
            timeout-ms = <30>;
            key-positions = <15 16>;
            bindings = <&kp BSPC>;
        };

        combo_LANG2 {
            timeout-ms = <30>;
            key-positions = <11 13>;
            bindings = <&kp LANG2>;
        };

        combo_LANG1 {
            timeout-ms = <30>;
            key-positions = <16 18>;
            bindings = <&kp LANG1>;
        };

        combo_LEADER {
            timeout-ms = <30>;
            key-positions = <6 16>;
            bindings = <&kp LC(J)>;
        };

    };

    keymap {
        compatible = "zmk,keymap";

        base {
            display-name = "BASE";
            bindings = <
&kp Q            &kp W         &kp E     &kp R        &kp T                                   &kp Y    &kp U    &kp I      &kp O          &kp P
&hmr_r2 LCTRL A  &hmr_l LALT S &kp D     &kp F        &kp G                                   &kp H    &kp J    &kp K      &hmr_r RALT L  &hmr_r2 RCTRL SEMI
&kp Z            &kp X         &kp C     &kp V        &kp B    &kp SPACE        &kp RALT      &kp N    &kp M    &kp COMMA  &kp DOT        &kp FSLH
&kp LC(X)        &kp LC(C)     &kp LC(V) &mt LGUI ESC &mo NAV  &mt LSHFT SPACE  &mt RSHFT RET &mo SYM  &none    &none      &kp RGUI       &kp RCTRL
            >;
        };

        nav {
            display-name = "NAV";
            bindings = <
&trans     &trans     &kp LC(PG_DN) &kp LC(PG_UP)        &kp LG(LS(S))                                  &kp HOME &kp PG_DN &kp PG_UP &kp END   &trans
&kp LC(N1) &kp LC(N2) &kp LC(N3)    &kp LC(N4)           &kp LC(N5)                                     &kp LEFT &kp DOWN  &kp UP    &kp RIGHT &trans
&trans     &trans     &trans        &kp LG(LA(LS(BSLH))) &kp LG(LS(N4)) &trans            &trans        &trans   &trans    &trans    &trans    &trans
&trans     &trans     &trans        &mt LGUI ESC         &mo NAV        &mt LSHFT SPACE   &mt RSHFT RET &mo SYM  &none     &none     &kp RGUI  &trans
            >;
        };

        sym {
            display-name = "SYM";
            bindings = <
&kp EXCL   &kp AT    &kp HASH &kp DLLR      &kp PRCNT                                 &kp CARET &kp AMPS  &kp STAR  &kp LPAR  &kp RPAR
&kp N1     &kp N2    &kp N3   &kp N4        &kp N5                                    &kp N6    &kp N7    &kp N8    &kp N9    &kp N0
&kp GRAVE  &kp TILDE &kp LBRC &kp LBKT      &trans    &trans            &trans        &trans    &kp RBKT  &kp RBRC  &kp SQT   &kp DQT
&trans     &trans    &trans   &mt LGUI ESC  &mo NAV   &mt LSHFT SPACE   &mt RSHFT RET &mo SYM   &none     &none     &kp RGUI  &trans
            >;
        };

        adj {
            display-name = "ADJ";
            bindings = <
&trans        &trans       &kp C_BRI_DN &kp C_BRI_UP &trans                                      &kp C_MUTE &kp C_VOL_DN   &kp C_VOL_UP  &trans   &trans
&kp F1        &kp F2       &kp F3       &kp F4       &kp F5                                      &kp F6     &kp F7         &kp F8        &kp F9   &kp F10
&bt BT_SEL 0  &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4 &trans           &trans        &bt BT_CLR &studio_unlock &trans        &trans   &trans
&trans        &trans       &trans       &mt LGUI ESC &mo NAV      &mt LSHFT SPACE  &mt RSHFT RET &mo SYM    &none          &none         &kp RGUI &trans
            >;
        };

        extra_2 { status = "reserved"; };

        extra_1 { status = "reserved"; };
    };
};
